{
  "name": "megamol-shader-factory",
  "version": "0.11",
  "description": "MegaMol Shader Factory.",
  "homepage": "https://github.com/UniStuttgart-VISUS/megamol-shader-factory",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "glslang",
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
