{
  "name": "embree",
  "version": "3.13.4",
  "port-version": 0,
  "description": "High Performance Ray Tracing Kernels",
  "homepage": "https://www.embree.org/",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "tbb",
      "version>=": "2021.5.0"
    },
    {
      "name": "ispc",
      "version>=": "1.18.0"
    }
  ],
  "features": {
    "avx": {
      "description": "avx ISA support"
    },
    "avx2": {
      "description": "avx2 ISA support"
    },
    "avx512": {
      "description": "avx512 ISA support"
    },
    "sse2": {
      "description": "sse2 ISA support"
    },
    "sse42": {
      "description": "sse4.2 ISA support"
    }
  }
}
