{
    "name": "btf-peek",
    "displayName": "btf-peek",
    "description": "allows to peek into referenced snippets in btf shader index files",
    "version": "0.0.3",
    "publisher": "VISUS",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/UniStuttgart-VISUS/megamol"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": []
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.13.4",
        "ts-loader": "^6.2.2",
        "tslint": "^6.1.2",
        "typescript": "^3.8.3",
        "vscode": "^1.1.37",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "xmldom": "^0.3.0"
    }
}
