{
  "name": "ltla-powerit",
  "version-date": "2022-08-29",
  "description": "Lightweight C++ library for power iterations",
  "homepage": "https://github.com/LTLA/powerit",
  "license": "MIT",
  "dependencies": [
    "ltla-aarand"
  ]
}
