{
  "name": "chemfiles",
  "version": "0.10.3",
  "description": "Library for reading and writing chemistry files.",
  "homepage": "https://github.com/chemfiles/chemfiles",
  "license": "BSD-3-Clause",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
