{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.11.25503/include/*",
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.11.25503/atlmfc/include/*",
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/winrt",
                "${workspaceRoot}",
                "${workspaceRoot}/core/include",
                "${workspaceRoot}/vislib/include",
                "${workspaceRoot}/core/lua",
                "${workspaceRoot}/external/include",
                "${workspaceRoot}/vislib/glad/include",
                "${workspaceRoot}/core/expat/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.11.25503/include/*",
                    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.11.25503/atlmfc/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/winrt",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}